{
    "name": "GridSample2",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.3.324",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "b8d50ac2-9d3c-4412-b25c-f55c5a697125",
            "18424cd9-7341-40d5-8136-bb69e131183d",
            "a27c3bc3-1e4f-434d-b205-d65b56e39999",
            "c6f7b539-ff92-43a0-a632-66c94746e3b1",
            "468032e2-86ab-4319-a694-42e88d80acf5",
            "1ed8e7b1-4ffc-454e-a98f-9f71590d0683"
        ],
        "store": [
            "b2c4cf5a-d4c6-4e20-b1bb-dbb52d632997"
        ],
        "controller": [],
        "model": [
            "52af350d-9e05-48b5-92ee-2ce4ab0b5749"
        ],
        "resource": [
            "806dc76a-43ae-4cf3-a624-20b915e91afd",
            "b58b6bb6-72a1-404e-a7f8-13a194f94f7f",
            "8099f88f-71ff-4442-880c-92d8f49727c0",
            "466a046a-4769-4e1d-a96c-1652c0de9b2e"
        ],
        "app": [
            "application"
        ]
    }
}